	<!DOCTYPE html>
	<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, user-scalable=no,
	initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>	Chrome 中 table 的collapse 边框重叠问题</title>
	</head>
	<style type="text/css">
		body{
			line-height: 24px;
	    font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
		}
		table {
				border-collapse: separate;
				border-spacing: 0px;
		 }
		.hate-table {
				width: 100%;
	      background-color: #fff;
	      color: #666;
		}

   .hate-table th ,
	 .hate-table td {
				position: relative;
				border: 	1px solid #ddd;
	  	  min-height: 20px;
	    	line-height: 20px;
		    font-size: 14px;
		}
		td:hover {
	  	background-color: rgba(0, 0, 0, 0.03);
		}


	 </style>
		<body>
		<div>
			<table  class="hate-table">
        <thead>
            <tr>
                <th>全校</th>
                <th>班级</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>电话</th>
            </tr>
        </thead>
        <tbody>
                 <tr>
                <td rowspan="6" align="center">4中</td>
                <td  align="center">汇总</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>

                <td rowspan="2" align="center">601班</td>
                <td>Jack</td>
                <td>24</td>
                <td>1351234567</td>
            </tr>

            <tr>
                <td>Tom</td>
                <td>22</td>
                <td>1351234567</td>
            </tr>
            <tr>
                <td rowspan="3" align="center">602班</td>
                <td>Rose</td>
                <td>22</td>
                <td>1351234567</td>
            </tr>
            <tr>
                <td>张三</td>
                <td>25</td>
                <td>1351234567</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>25</td>
                <td>1351234567</td>
            </tr>
	
			</tbody>
    </table>
		</div>
	</body>
</html>
